<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add these links in the head section of your HTML -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Leaflet Routing Machine JS -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>GEOTAGGING</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Prevent scrollbars */
            background-image: url('https://wallpaperset.com/w/full/5/8/9/123389.jpg');
            /* Replace with your background image URL */
            background-size: 150%;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2em;
            margin-top: 350px;
        }

        .loading-circle {
            border: 3px solid #fff;
            border-top: 3px solid #000;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-top: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            display: none;
            /* Initially hide the map */
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            transition: opacity 0.3s ease;
        }

        #city,
        #switchView,
        #statusButton,
        #RecordedVideos {
            border-radius: 8px;
            color: black;
            border: crimson;
            color: whitesmoke;
            padding: 3px;
            cursor: pointer;
            margin-right: 10px;
            background-color: transparent;
            /* Set background to transparent */
        }

        .routing-icon {
            background-color: #3388ff;
            color: #ffffff;
            border-radius: 50%;
            padding: 5px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

        #city:hover,
        #switchView:hover,
        #statusButton:hover,
        #RecordedVideos:hover {
            background-color: rgba(255, 255, 255, 0.2);
            /* Translucent color on hover */
        }

        #bottom-content {
            text-align: center;
            padding: 10px 20px;
            /* Increased padding for a wider strip */
            background-color: #f2f2f2;
            color: crimson;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #switchView.satellite {
            color: green;
        }

        #switchView.terrain {
            color: blue;
        }

        #statusPanel {
            position: fixed;
            top: 0;
            left: -100%;
            /* Initially hidden off-screen */
            width: 30%;
            height: 100vh;
            /* Set height to 50% of the viewport height */
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: left 0.3s ease;
            overflow: hidden;
            z-index: 1000;
        }

        #statusPanel.open {
            left: 0;
        }

        #statusPanel.open #controls {
            opacity: 0;
        }

        #closeStatusPanel {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #000;
            font-size: 18px;
        }

        #closeStatusPanel:hover {
            color: red;
        }

        #statusPanel table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        #statusPanel th, #statusPanel td {
            font-size: 12px !important; /* Adjust the font size as needed */
            margin: 0; /* Remove default margin */
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    
        #statusPanel th {
            background-color: #f2f2f2;
        }
    
            .status-symbol {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: green; /* Change color based on your status */
                box-shadow: 0 0 10px 2px green;
                animation: glow 0.5s infinite alternate;
                vertical-align: center; /* Align the symbol vertically in the middle */
            }
    
        .running {
            margin-left: 15px;
            background-color: green; /* Change color based on your status */
            box-shadow: 0 0 10px 2px green;
            animation: glow 0.5s infinite alternate;
        }
    
        @keyframes glow {
            to {
                box-shadow: 0 0 20px 5px green;
            }
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <h1>GEO TAGGING</h1>
        <div class="loading-circle"></div>
    </div>
    <div id="loading-screen">
        <p style="margin-top : 350px">
            The Best Place to find the crimes in your city
        </p>
    </div>

    <div id="map"></div>

    <div id="controls">
        <button id="switchView">Switch View</button>
        <button id="city">City</button>
        <button id="statusButton" onclick="toggleStatusPanel()">Status</button>
        <button id="RecordedVideos">Recorded Videos</button>
    </div>

    <div id="statusPanel">
        <div id="closeStatusPanel" onclick="closeStatusPanel()">&times;</div>
    
    <!-- Table structure for the status panel content -->
    <table>
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Camera Model</th>
                <th>Status</th>
                <th>Owner</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example row, replace with dynamic data -->
            <tr>
                <td>1</td>
                <td> Sony SNC-EB630 </td>
                <td>
                    <!-- Symbol for status and glow animation -->
                    <span class="status-symbol running"></span>
                </td>
                <td>Pawan Saini</td>
                <td>Latitude: 30.9167 Longitude: 75.9</td>
            </tr>

            <tr>
                <td>2</td>
                <td> Pelco GFC Professional 4K </td>
                <td>
                    <!-- Symbol for status and glow animation -->
                    <span class="status-symbol running"></span>
                </td>
                <td>Rohitashav Gautam</td>
                <td>Latitude: 30.35 Longitude: 76.8667</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    </div>
    

    <div id="bottom-content">
        Made by WHITE HAT HACKERS with ❤️
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBCOwbXxB7j5uN1YXNo_tHEKhuwNf2_i4&callback=initMap"
        async defer></script>
    <script src="script.js"></script>
</body>
</html>



